# OneDrive-Server-Transfer

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  IMPLEMENTATION_CONTRACT.md  IMPLEMENTATION_CONTRACT_AMENDMENTS.md  OneDriveServerTransfer.sln  README.md  SECURITY.md
src/OneDriveServerTransfer.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OneDriveServerTransfer.App.csproj  appsettings.example.json  packages.lock.json
src/OneDriveServerTransfer.App/Abstractions/: IAuthenticationService.cs  IEmployeeSourceResolver.cs  IGraphMetadataClient.cs  IHashingService.cs  ILocalStorageService.cs  IReportWriter.cs  IRetryCoordinator.cs  ITemporaryDownloadClient.cs  ITransferStateStore.cs  ReportModels.cs  UserInterfaceErrors.cs  UserInterfaceServices.cs
src/OneDriveServerTransfer.App/Authentication/: ApprovedScopes.cs  AuthErrorSanitizer.cs  AuthenticationErrorCodes.cs  AuthenticationErrors.cs  AuthenticationOptions.cs  AuthenticationOptionsValidator.cs  AuthenticationState.cs  BrokerSelector.cs  IIdentityClient.cs  MsalAuthenticationService.cs  MsalErrorClassifier.cs  MsalIdentityClient.cs  OperatorProfileProvider.cs  OperatorValidator.cs  PersistentTokenCacheBinder.cs  TokenCacheFileStore.cs  TokenCacheProtector.cs  UserFacingAuthException.cs
src/OneDriveServerTransfer.App/Configuration/: TransferStateOptions.cs
src/OneDriveServerTransfer.App/Converters/: InverseBooleanToVisibilityConverter.cs
src/OneDriveServerTransfer.App/DependencyInjection/: ServiceCollectionExtensions.cs
src/OneDriveServerTransfer.App/Destination/: BindingModels.cs  DestinationBindingService.cs  DestinationBindingStore.cs  DestinationCapacityService.cs  DestinationErrorCodes.cs  DestinationErrors.cs  DestinationException.cs  DestinationLayoutService.cs  DestinationLockService.cs  DestinationPathGuard.cs  DestinationSecurityEvaluator.cs  DestinationSessionService.cs  DestinationValidator.cs  FileSystemProbe.cs  LocalStorageService.cs  PathCollisionRegistry.cs  PathMapperV1.cs  ResolvedDestination.cs  SqlitePathCollisionRegistry.cs
src/OneDriveServerTransfer.App/Inventory/: DeltaInventoryClient.cs  DeltaInventoryModels.cs  GraphDeltaResponseParser.cs  InventoryErrors.cs
src/OneDriveServerTransfer.App/Reporting/: CsvReportWriter.cs  ReportException.cs  ReportTextSanitizer.cs  ReportWriter.cs  RunReportLogSink.cs
src/OneDriveServerTransfer.App/Scan/: ScanErrors.cs  ScanModels.cs  ScanService.cs
src/OneDriveServerTransfer.App/Shell/: WindowsShellService.cs  WpfFolderPickerService.cs
src/OneDriveServerTransfer.App/SourceResolution/: EmployeeSourceInputParser.cs  EmployeeSourceResolver.cs  GraphEndpoints.cs  GraphRequestChannel.cs  GraphRequestException.cs  GraphResponseParser.cs  GraphRetryCoordinator.cs  SourceResolutionErrorCodes.cs  SourceResolutionErrors.cs  SourceResolutionException.cs  SourceResolutionOptions.cs  SourceResolutionOptionsValidator.cs
src/OneDriveServerTransfer.App/State/: ITransferStateSchemaInitializer.cs  SqliteTransferStateSchemaInitializer.cs  SqliteTransferStateStore.cs  TransferItemState.cs  TransferRunState.cs  TransferStateModels.cs
src/OneDriveServerTransfer.App/Transfer/: DownloadRetryCoordinator.cs  GraphMetadataClient.cs  ReconciliationApplier.cs  TemporaryDownloadClient.cs  TemporaryDownloadException.cs  TimestampPreservation.cs  TransferEngine.cs  TransferErrors.cs  TransferModels.cs  TransferOrchestrator.cs  TransferProgress.cs
src/OneDriveServerTransfer.App/Verification/: HashingService.cs  QuickXorHash.cs
src/OneDriveServerTransfer.App/ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
tests/OneDriveServerTransfer.Tests/: ConfigurationLoadingTests.cs  DependencyRegistrationTests.cs  NoLaterPhaseBehaviorTests.cs  OneDriveServerTransfer.Tests.csproj  ProhibitedFeaturesTests.cs  ProjectStructureTests.cs  SqliteSchemaFoundationTests.cs  TestRepository.cs  WpfShellTests.cs  packages.lock.json
tests/OneDriveServerTransfer.Tests/Authentication/: AuthErrorSanitizerTests.cs  AuthenticationOptionsValidationTests.cs  BrokerSelectorTests.cs  MsalAuthenticationServiceTests.cs  MsalErrorClassifierTests.cs  OperatorProfileProviderTests.cs  OperatorValidatorTests.cs  PersistentTokenCacheBinderTests.cs  TokenCacheFileStoreTests.cs  (+1 more)
(+84 files in other folders)
